MONGODB_URI=mongodb+srv://travisgreenleecpt:LRxfcecu8flzdVgx@shortyurl.8dpg1.mongodb.net/?retryWrites=true&w=majority&appName=ShortyUrl
GITHUB_CLIENT_ID=Ov23liuqQ2UNbJYcygIT
GITHUB_CLIENT_SECRET=e9157df05fbc2533025cb200d2892997eb0d7d80
SECRET_KEY=django-insecure-fy(6v2t7*1xas@2-^spkop0-219fc8$*3qqtesh2(h!lplig39
DJANGO_ENV=production
GOOGLE_CLIENT_ID=62923386241-l3v00ksmbhkrfoj5okd3m1fk3onm9amg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
